# SuperProject-X

./: README.md  docker-compose.yml  пз.doc
Postman/: SuperProject-Postman.postman_collection.json
backend/: backend.sln  calculation.proto  docker-compose.yml
backend/GATEWAY/: Dockerfile  Dockerfile.original  GATEWAY.csproj  Program.cs  ocelot.json
backend/GATEWAY/Properties/: launchSettings.json
backend/Services/ChatService/ChatService/: ChatService.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
backend/Services/ChatService/ChatService.Data/: AppDbContext.cs  ChatService.Data.csproj
backend/Services/ChatService/ChatService.Data/Migrations/: 20231224173340_init.Designer.cs  20231224173340_init.cs  20231225123458_addTableUser.Designer.cs  20231225123458_addTableUser.cs  AppDbContextModelSnapshot.cs
backend/Services/ChatService/ChatService.Data/Models/: Message.cs  User.cs
backend/Services/ChatService/ChatService/Hubs/: ChatHub.cs  NotificateHub.cs
backend/Services/ChatService/ChatService/Properties/: launchSettings.json
backend/Services/GRPC/ClientApi/: ClientApi.csproj  Dockerfile  Dockerfile.original  Program.cs
backend/Services/GRPC/ClientApi/Controllers/: WeatherForecastController.cs
backend/Services/GRPC/ClientApi/Properties/: launchSettings.json
backend/Services/GRPC/OtherServer/: Dockerfile  OtherServer.csproj  Program.cs
backend/Services/GRPC/OtherServer/Properties/: launchSettings.json
backend/Services/GRPC/OtherServer/Services/: CalculationService.cs
backend/Services/GRPC/Protos/Protos/: calculation.proto
backend/Services/Identity/Identity.API/Identity.API/: Dockerfile  Dockerfile.original  Identity.API.csproj  Program.cs  appsettings.json
backend/Services/Identity/Identity.API/Identity.API/Controllers/: IdentityController.cs  UserController.cs  WeatherForecastController.cs
backend/Services/Identity/Identity.API/Identity.API/Properties/: launchSettings.json
backend/Services/Identity/Identity.BLL/: Identity.BLL.csproj
backend/Services/Identity/Identity.BLL/Interface/: IAccountService.cs  IIdentityService.cs  IRepositotyService.cs  IUserService.cs
backend/Services/Identity/Identity.BLL/Models/: ServiceResponse.cs
backend/Services/Identity/Identity.BLL/Models/InputModels/: AuthenticateInputModel.cs  RegisterInputModel.cs
backend/Services/Identity/Identity.BLL/Models/OutputModels/: AuthenticationOutputModel.cs  ProfileOutputModel.cs  RegisterOutputModel.cs  UserOutputModel.cs
backend/Services/Identity/Identity.BLL/Properties/: launchSettings.json
backend/Services/Identity/Identity.BLL/Services/: AccountService.cs  IdentityService.cs  RepositoryService.cs  UserService.cs
backend/Services/Identity/Identity.Data/: Identity.Data.csproj  IdentityDbContext.cs
backend/Services/Identity/Identity.Data/Migrations/: 20230814120828_init.Designer.cs  20230814120828_init.cs  20231001164240_init.Designer.cs  20231001164240_init.cs  20231008101142_reworkDatabaseDeleteTable.Designer.cs  20231008101142_reworkDatabaseDeleteTable.cs  IdentityDbContextModelSnapshot.cs
backend/Services/Identity/Identity.Data/Models/: Profile.cs  Roles.cs  (+2 more)
backend/Services/Identity/IdentityService/: Dockerfile  Identity.Service.csproj  Program.cs  appsettings.json
backend/Services/Identity/JwtAuthenticationManager/: AuthOptions.cs  CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj
backend/Services/Other/Other.Api/: Dockerfile  Dockerfile.original  Other.Api.csproj  Program.cs
backend/Services/Other/Other.Api/Controllers/: WeatherForecastController.cs
backend/Services/Other/Other.Api/Hubs/: HelloHub.cs
backend/Services/Other/Other.Api/Properties/: launchSettings.json
backend/Services/Post/Post.Api/: Dockerfile  Post.Api.csproj  Program.cs  appsettings.json
backend/Services/Post/Post.BLL/: Post.BLL.csproj
backend/Services/Post/Post.BLL/Interface/: IPostService.cs
backend/Services/Post/Post.BLL/Models/: PostInputModel.cs
backend/Services/Post/Post.BLL/Services/: PostService.cs
backend/Services/Post/Post.Data/: Post.Data.csproj  PostDbContext.cs
backend/Services/Tools/Tool.Controller/: DefaultController.cs  Tool.Controller.csproj
backend/Services/Tools/Tools.Controller/: DefaultController.cs  GetObject.cs  Tools.Controller.csproj
backend/Services/Tools/Tools.GenericModels/: ServiceResponse.cs
backend/Services/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.json
backend/Services/UserService/UserService.BLL/: UserService.BLL.csproj
backend/Services/UserService/UserService.BLL/Intrefaces/: IUserService.cs
backend/Services/UserService/UserService.BLL/Models/OutputModels/: ProfileOutputModel.cs  UserOutputModel.cs
backend/Services/UserService/UserService.BLL/Services/: UserService.cs
backend/Services/UserService/UserService.Data/: UsersDbContext.cs
backend/Tools.Controller/: Tools.Controller.csproj
backend/Tools/Tools/CustomController/: CustomController.cs
backend/WebApplication1/: Dockerfile  Dockerfile.original  GATEWAY.csproj  Program.cs  WebApplication1.csproj  appsettings.json
backend/WebApplication1/Atributes/: Auth.cs
backend/WebApplication1/Controllers/: TestController.cs
backend/WebApplication1/Controllers/CustomController/: DefaultController.cs
backend/WebApplication1/Models/: Response.cs
backend/WebApplication1/Properties/: launchSettings.json
backend/WebApplication1/Protos/: identity.proto
backend/WebApplication1/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
frontend/: .env  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  main.ts  shims-bootstrap.d.ts  style.css
frontend/src/components/: Chat.vue  Navbar.vue
frontend/src/models/account/: AuthResponseModel.js  AuthResponseModel.js.map  AuthResponseModel.ts
frontend/src/router/: index.ts
frontend/src/services/: CookieService.ts  SessionService.ts
frontend/src/state/auth/: index.js  index.js.map  index.ts
frontend/src/views/Account/: Login.vue  Profile.vue  Register.vue  Users.vue
(+11 files in other folders)
