<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Tools.Controller\Tools.Controller.csproj" />
    <ProjectReference Include="..\..\Tools\Tools.GenericModels\Tools.GenericModels.csproj" />
    <ProjectReference Include="..\Post.Data\Post.Data.csproj" />
  </ItemGroup>

</Project>
