#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Services/ChatService/ChatService/ChatService.csproj", "Services/ChatService/ChatService/"]
COPY ["Services/Identity/JwtAuthenticationManager/JwtAuthenticationManager.csproj", "Services/Identity/JwtAuthenticationManager/"]
COPY ["Services/ChatService/ChatService.Data/ChatService.Data.csproj", "Services/ChatService/ChatService.Data/"]
RUN dotnet restore "./Services/ChatService/ChatService/./ChatService.csproj"
COPY . .
WORKDIR "/src/Services/ChatService/ChatService"
RUN dotnet build "./ChatService.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ChatService.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ChatService.dll"]